

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 
    <title>KANCAH4D PLATFORM DARING BERLISENSI STAR GAMING ASIA</title>
    <meta name="description" content="Kancah4D Adalah Situs Slot Gacor Mudah Maxwin Dengan Minimal Deposit 20.000, Tesedia Juga Deposit Via Pulsa Telkoseml & XL Tanpa Potongan! Rasakan Sensasi Bermain Disitus Mudah Menang KAPSUL4D.">
    <meta name="keywords" content="KANCAH4D, Kancah4D hoki, Kancah4D slot, Kancah4D slot, daftar Kancah4D, login Kancah4D, link alternatif Kancah4D, agen Kancah4D, situs judi terpercaya" />
    <meta name="google-site-verification" content="d_Klp75UQp0gRwzTnCGbnoIBuSTDhWI0ZmoEsHk91y8" />
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://kancah4d.pages.dev"/>
    <link rel="icon" href="img/favkapsul.png"type="image/x-icon">
	<link rel="amphtml" href="https://kancah4d.pages.dev/">
    <meta name="robots" content="index, follow">
    <meta name="author" content="KANCAH4D">
    <meta name="language" content="id" />
    <meta name="geo.country" content="ID"/>
    <meta name="geo.placename" content="Indonesia"/>
    <meta name="geo.country" content="ID"/>
    <meta name="language" content="Indonesia"/>
    <meta name="tgn.nation" content="Indonesia"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@sga_Kancah4D">
    <meta name="twitter:site" content="@sga_Kancah4D" />
    <meta property="og:locale" content="id_ID">
    <meta property="og:url" content="https://kancah4d.pages.dev/">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="img/bnrpromo.png" />
    <meta property="og:title" content="KAPSUL4D PLATFORM DARING BERLISENSI STAR GAMING ASIA">
    <meta property="og:description" content="Kapsul4D Adalah Situs Slot Gacor Mudah Maxwin Dengan Minimal Deposit 20.000, Tesedia Juga Deposit Via Pulsa Telkoseml & XL Tanpa Potongan! Rasakan Sensasi Bermain Disitus Mudah Menang KAPSUL4D.">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="img/favkapsul.png"
      type="image/x-icon"
    />
 <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
</noscript> 
<style amp-custom>
*,::before,::after{padding:0;margin:0;box-sizing:border-box}body{background-color:#0c0c0c;overflow-x:hidden}ul,li{list-style:none;padding:0;margin:0}a{text-decoration:none}.container{width:100%;max-width:820px;margin:0 auto;font-family:"Open Sans",sans-serif}.container__nav-section{margin-top:50px}.container__nav-section ul{display:flex;justify-content:space-between;align-items:center;flex-wrap:nowrap}.container__nav-section ul li a{display:flex;justify-content:center;align-items:center;text-transform:uppercase;font-weight:bold;color:#fff;border-radius:5px}.container__nav-section ul li:first-child img{width:290px;}.container__nav-section ul li:nth-child(2) a{background:linear-gradient(180deg, rgb(129, 53, 185) 0%, rgb(129, 53, 185) 35%, rgb(129, 53, 185) 100%);cursor:pointer;width:140px;height:50px}.container__nav-section ul li:nth-child(2) a:hover{transform:scale(1.1)}.container__nav-section ul li:nth-child(3) a{background:linear-gradient(180deg, #8135b9 0%, #8135b9 100%);cursor:pointer;width:140px;height:50px;text-align:center}.container__nav-section ul li:nth-child(3) a:hover{transform:scale(1.1)}.container__nav-section ul li:nth-child(4) a{background:linear-gradient(180deg, #8135b9 0%, #8135b9 100%);cursor:pointer;width:140px;height:50px}.container__nav-section ul li:nth-child(4) a:hover{transform:scale(1.1)}.container__main-section{margin-top:20px}.container__main-section img{width:100%}.container__main-section div{text-transform:uppercase;text-overflow:ellipsis}.container__main-section div a{display:flex;justify-content:center;align-items:center;background:linear-gradient(180deg, rgb(129, 53, 185) 0%, rgb(129, 53, 185) 35%, #000000 96%);background-color:rgba(0,0,0,0);width:100%;height:50px;color:#fff;font-weight:bold;cursor:pointer;margin-block:20px;border-radius:5px}.container__main-section div a:hover{transform:scale(1.1)}.container__info-section table{width:100%;border-collapse:collapse;margin:20px 0 30px 0}.container__info-section table thead{background:radial-gradient(circle 214px at 46.5% 54.2%, rgb(129, 53, 185) 0, #000000 96%);color:#fff;border:1px solid #8135b9;height:50px}.container__info-section table tbody{color:#fff}.container__info-section table tbody tr td{border:1px solid #8135b9;padding:10px;background-color:#000}.container__copyright{text-align:center;color:#fff;padding-top:10px;padding-bottom:20px;background:radial-gradient(circle 214px at 50.5% 54.2%, rgb(129, 53, 185) 0, #8135b9 96%);font-weight:bold}.blink{animation:blink-animation .5s steps(5, start) infinite;-webkit-animation:blink-animation .5s steps(5, start) infinite}@keyframes blink-animation{to{visibility:hidden}}@media(max-width: 768px){.container__nav-section{margin-inline:15px}.container__nav-section ul{display:block}.container__nav-section ul li:nth-child(3) a,.container__nav-section ul li:nth-child(2) a,.container__nav-section ul li:nth-child(4) a{width:100%;margin-bottom:10px}.container__main-section{margin-inline:15px}.container__main-section div a{text-align:center}.container__info-section{margin-inline:15px}}/*# sourceMappingURL=style.css.map */
</style>




  </head>
  <body>
    <main class="container">
      <!-- Nav Section -->
      <nav class="container__nav-section">
        <ul>
          <li>
            <a href="https://sumurhantu.shop/">
              <img src="img/logkapsul.png" width="320px" height="70px" alt="logo kapsul4d" />
            </a>
			<br>
          </li>
          <li>
            <a href="https://sumurhantu.shop/" class="blink">Daftar KAPSUL4D</a>
          </li>
		   <li>
            <a href="https://sumurhantu.shop/" class="blink">Login KAPSUL4D</a>
          </li>
          <li>
            <a href="https://static.zdassets.com/web_widget/latest/liveChat.html?v=10#key=lokerqqcard.zendesk.com&settings=JTdCJTIyd2ViV2lkZ2V0JTIyJTNBJTdCJTIyY2hhdCUyMiUzQSU3QiUyMnRpdGxlJTIyJTNBbnVsbCUyQyUyMm1lbnVPcHRpb25zJTIyJTNBJTdCJTIyZW1haWxUcmFuc2NyaXB0JTIyJTNBdHJ1ZSU3RCUyQyUyMmRlcGFydG1lbnRzJTIyJTNBJTdCJTdEJTJDJTIycHJlY2hhdEZvcm0lMjIlM0ElN0IlMjJkZXBhcnRtZW50TGFiZWwlMjIlM0FudWxsJTJDJTIyZ3JlZXRpbmclMjIlM0FudWxsJTdEJTJDJTIyb2ZmbGluZUZvcm0lMjIlM0ElN0IlMjJncmVldGluZyUyMiUzQW51bGwlN0QlMkMlMjJjb25jaWVyZ2UlMjIlM0ElN0IlMjJhdmF0YXJQYXRoJTIyJTNBbnVsbCUyQyUyMm5hbWUlMjIlM0FudWxsJTJDJTIydGl0bGUlMjIlM0FudWxsJTdEJTdEJTJDJTIyY29sb3IlMjIlM0ElN0IlMjJhcnRpY2xlTGlua3MlMjIlM0ElMjIlMjIlMkMlMjJidXR0b24lMjIlM0ElMjIlMjIlMkMlMjJoZWFkZXIlMjIlM0ElMjIlMjIlMkMlMjJsYXVuY2hlciUyMiUzQSUyMiUyMiUyQyUyMmxhdW5jaGVyVGV4dCUyMiUzQSUyMiUyMiUyQyUyMnJlc3VsdExpc3RzJTIyJTNBJTIyJTIyJTJDJTIydGhlbWUlMjIlM0FudWxsJTdEJTdEJTdE&&locale=id&title=Widget%20Web%20Percakapan%20Langsung">Livechat</a>
          </li>
        </ul>
      </nav>

     <!-- Main Section-->
      <section class="container__main-section">
        <h1 style="color:#fff;text-align:center;">KAPSUL4D PLATFORM DARING BERLISENSI STAR GAMING ASIA</h1>
      </section>

      <!-- Info Section-->
      <section class="container__info-section">
        <table>
          <thead>
            <tr>
              <th colspan="3">Website Information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Name Website</td>
              <td>KAPSUL4D</td>
            </tr>
            <tr>
              <td>Minimal Deposit</td>
              <td>Rp. 20.000</td>
            </tr>
            <tr>
              <td>Ratting Value</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
			<tr>
              <td>Support</td>
              <td>Bank, E-Money, Pulsa, QRIS</td>
            </tr>
            <tr>
              <td>Active</td>
              <td>Tersedia Deposit 24 Jam</td>
            </tr>
          </tbody>
        </table>
      </section>
	  <amp-img title="KAPSUL" src="img/bnrpromo.png" alt="KAPSUL4D" width="300" height="300" layout="responsive"></amp-img>
	<h3 style="color:#fff;text-align:center;"><a href="https://sumurhantu.shop/">KAPSUL4D</a> Merupakan salah Satu Agent Slot Gacor Gampang Menang Resmi Di Indonesia Yang Menyediakan Deretan Game Gacor Terbaru 2025.</h3>
	<br>
      <section class="container__copyright">
        <p>STAR GAMING ASIA © <a href="https://sumurhantu.shop/">KAPSUL4D</a></p>
      </section>
    </main>
  </body>
</html>
